<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Site Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="boxed-button">
                            Free SEO Analysis
                        </a>
                    </div>
                </div>
            </div>
        </div> 
        
        
        
        <div class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Business has only <br> two functions marketing and innovation.</h1>
                        <p>Traffic is a great platfrom to satnd out your website. So try now.</p>
                        <div class="website-checker-form">
                            <form action="index.html">
                                <input type="url" placeholder="Your website link">
                                <input type="submit" value="Get Free Analysis">  
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/hero.png" alt="Hero Image">
                    </div>
                </div>
            </div>
        </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
